
server.port=8186
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/glmall?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=INFO

#dubbo
spring.dubbo.consumer.timeout=10000
#dubbo中的服务器名称
spring.dubbo.application=order-service
#dubbo的通讯名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.161.128:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.xf.glmall



#redis

#redis连接地址
spring.redis.host=127.0.0.1

#redis端口号
spring.redis.port=6379

#redis密码
spring.redis.password=123456

#redis的连接库
spring.redis.database=0

#activeMQ
spring.activemq.broker-url=tcp://192.168.161.128:61616
activemq.listener.enable=true
