


server.port=8184

#dubbo
spring.dubbo.consumer.timeout=10000
#dubbo中的服务器名称
spring.dubbo.application=order-web
#dubbo的通讯名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.161.128:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.xf.glmall


#thymeleaf关闭缓存（热部署）
spring.thymeleaf.cache=false



